DB_NAME=movies_database
DB_USER=postgres
DB_PASSWORD=123qwe
HOST=127.0.0.1
PORT=5432
ES_INDEX=movies
STATE_FILE_FW=C:\Users\deanw\PycharmProjects\ETL\states\state_fw.json
STATE_FILE_G=C:\Users\deanw\PycharmProjects\ETL\states\state_g.json
STATE_FILE_P=C:\Users\deanw\PycharmProjects\ETL\states\state_p.json
START_DATE=1990-01-01 00:00:00.000000+03:00